spring.datasource.url= jdbc:postgresql://localhost:5432/cerh_producao
spring.datasource.username= postgres
spring.datasource.password= 123456
spring.jpa.hibernate.ddl-auto=create
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

hibernate.cache.use_query_cache=false
hibernate.use_second_level_cache=false
